NEXT_PUBLIC_SERVICE_EMAIL_JS=service_7swn1yg
NEXT_PUBLIC_TEMPLATE_ID=template_19pzhim
NEXT_PUBLIC_PUBLIC_KEY=j1bZiqy-_MCQbkVUl
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_DEVELOPMENT_URL=http://localhost:3000
NEXT_PUBLIC_DEVELOPMENT_URL=https://taskdot.vercel.app